# TMS_IBM_Mobile_v1

app/: build.gradle
app/src/androidTest/java/com/thnopp/it/tms_ibm_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thnopp/it/tms_ibm_mobile/: AddOrderActivity.java  Config.java  DatabaseHelper.java  DealerWIActivity.java  Dealerinst.java  Eta.java  FleetStatusActivity.java  Global.java  JobServiceData.java  Location1Service.java  LocationService.java  MainActivity.java  MenuActivity.java  OrderPendingActivity.java  RestService.java  Result.java  Scanvin.java  ScheduleService.java  TripPendingActivity.java  Vinmaster.java
app/src/main/res/layout/: activity_addorder.xml  activity_capture.xml  activity_capture_risk.xml  activity_chkdealer.xml  activity_chkvin.xml  activity_chkvin_result.xml  activity_dealer_inst.xml  activity_eta_list.xml  activity_fleet_status.xml  activity_main.xml  activity_menu.xml  activity_menu_wi.xml  activity_order.xml  activity_receiver.xml  activity_trip_column.xml  activity_upload.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thnopp/it/tms_ibm_mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
