apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.thnopp.it.tms_ibm_mobile"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    //  implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    //compile "com.android.support:support-v4:27.0.2"

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'org.apache.httpcomponents:httpmime:4.2.3'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'org.apache.commons:commons-collections4:4.1'
    // compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
    implementation 'com.android.volley:volley:1.0.0'
    //compile 'com.android.support:appcompat-v7:26.+'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/commons-net-3.3.jar')
    /*  compile files('libs/ftp4j-1.7.2.jar')*/

    implementation 'com.android.support:multidex:1.0.1'
    //implementation 'org.apache.directory.studio:org.apache.commons.io:2.0.1'
    //implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.0'

}
