<?xml version="1.0" encoding="utf-8"?>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lbluser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="รหัสรถ:"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/OrderType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <RadioButton
                    android:id="@+id/c1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="APOF"
                    android:checked="true"/>
                <RadioButton
                    android:id="@+id/c2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="TPOFF" />
                <RadioButton
                    android:id="@+id/c3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="ใบฝากส่ง" />
                <RadioButton
                    android:id="@+id/c4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="งาน SnD" />


            </RadioGroup>


            <TextView
                android:id="@+id/lblid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        <EditText
            android:id="@+id/txtorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Order"
            android:inputType="number" />

            <Button
                android:id="@+id/buttonReload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView"

                android:text="Reload" />
        <Button
            android:id="@+id/buttonBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"

            android:text="ย้อนกลับ" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>
